{
  "name": "people-factory",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "db:migrate": "node scripts/with-migrate-url.mjs prisma migrate deploy",
    "db:seed": "node scripts/with-migrate-url.mjs tsx prisma/seed.ts",
    "db:rls-check": "tsx prisma/rls-check.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.20.0",
    "next": "^15.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "prisma": "^5.20.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
